REACT_APP_PUBLIC_KRATOS_URL=http://localhost:4455/.ory/kratos/public
REACT_APP_PUBLIC_XENON_BASE_URL=http://localhost:4455/.xenon
REACT_APP_PUBLIC_BASE_URL=http://localhost:3001
REACT_APP_PUBLIC_ACCOUNTS_BASE_URL=http://localhost:3000
REACT_APP_PUBLIC_GQL_SERVER=http://localhost:4455/.radon/graphql
